<!DOCTYPE html>
<html>
<head>
    <title>Sudoku Solver</title>
    <style>

        body {
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        canvas {
            border: 1px solid black;
            margin: 10px;
            padding: 20px;
            flex: 1;
            
        }

        button {

            background-color: rgb(0, 149, 255);
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            color: white;

        }

        label {
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            background-color: rgb(0, 149, 255);
            color: white;

        }

        select {
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            background-color: rgb(0, 149, 255);
        }


        .canvas-container{
            display: flex;
            flex-wrap: wrap;
            width: 85vw;
        }
        .loading {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        .loader {
            display: none;
        }

        

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }


    </style>
</head>
<body>

    <h1>Sudoku Solver</h1>

    <h2>Enter Sudoku Puzzle</h2>

<!-- Create a 9x9 grid of input fields for the Sudoku puzzle -->
    

<!-- Add a button to submit the input and call a JavaScript function -->
  




    <div class="dropdown">
              

        <label for="size">Size</label>
        <select  name="size" id="size">
            <option value="16">16x16</option>
            <option  value="9">9x9</option>
            <option value="4">4x4</option>
            <option  value="25">25x25</option>

        </select>
        <button id="generate">Generate Sudoku</button>
        <button id="solve">Solve</button>



    </div>
    <div class="">
        <div class="userSudoku">            
        </div>
        <button id="submit">Submit</button>
    </div>
  
    
    
    
    <div class="loader">
        <div class="loading">
        </div>            
        Solution Loading...
    </div>      
    <div class="canvas-container">  
        <canvas id="sudokuCanvas" width="450" height="450"></canvas>
        <canvas id="ansCanvas" width="450" height="450"></canvas>
    </div>


    <script src="app.js">  </script>

    
</body>
</
